databases:
  - name: kids_worlddb
    plan: free
    databaseName: kids_worldapp
    user: admin

services:
  - type: web
    plan: free
    name: kids_worldserver
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn kids_world.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: kids_worlddb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4